課題1
time(mul): 0.008666 ms
time(mul): 0.002253 ms
time(mul): 0.001673 ms
time(mul): 0.001542 ms
time(mul): 0.001554 ms
time(mul): 0.001483 ms
time(mul): 0.006685 ms
time(mul): 0.001563 ms
time(mul): 0.001673 ms
time(mul): 0.001828 ms
time (avg,mul): 0.00225044 ms
time(add): 0.001759 ms
time(add): 0.001166 ms
time(add): 0.00108 ms
time(add): 0.001059 ms
time(add): 0.005817 ms
time(add): 0.001117 ms
time(add): 0.001025 ms
time(add): 0.001054 ms
time(add): 0.001091 ms
time(add): 0.001284 ms
time (avg,add): 0.00163256 ms

課題2
loop = 10
t.getAvgTime(true)
-O0 time (avg): 0.00306789 ms
-O1 time (avg): 0.002865 ms
-O2 time (avg): 0.00283778 ms
-O3 time (avg): 0.00271856 ms
-Ofast time (avg): 0.00265833 ms
-Os time (avg): time (avg): 0.00294089 ms
-Og time (avg): 0.00275278 ms

課題3
before: time: 0.057395 ms
before: time: 0.004847 ms
before: time: 0.004531 ms
before: time: 0.004447 ms
before: time: 0.004363 ms
before: time: 0.004344 ms
before: time: 0.004379 ms
before: time: 0.004346 ms
before: time: 0.004375 ms
before: time: 0.00434 ms
before: time (avg): 0.00444133 ms
[ 3 x 3 ] 32F
1.57398e+08, 7.7419e+06, 1.18886e+08, 
1.28448e+08, 2.17974e+08, 499307, 
4.05866e+06, 1.10137e+08, 1.92481e+06, 
after: time: 0.003196 ms
after: time: 0.002507 ms
after: time: 0.002425 ms
after: time: 0.002348 ms
after: time: 0.002336 ms
after: time: 0.002343 ms
after: time: 0.002491 ms
after: time: 0.002435 ms
after: time: 0.002336 ms
after: time: 0.002363 ms
after: time (avg): 0.00239822 ms
[ 3 x 3 ] 32F
1.57398e+08, 7.7419e+06, 1.18886e+08, 
1.28448e+08, 2.17974e+08, 499307, 
4.05866e+06, 1.10137e+08, 1.92481e+06, 

明らかに早くなっている

課題4
before: time: 0.000762 ms
before: time: 0.000339 ms
before: time: 0.000291 ms
before: time: 0.000211 ms
before: time: 0.000239 ms
before: time: 0.000226 ms
before: time: 0.000215 ms
before: time: 0.000289 ms
before: time: 0.000235 ms
before: time: 0.00023 ms
before: time (avg): 0.000252778 ms
[ 3 x 3 ] 32F
782.939, 367.511, 729.741, 
744.036, 849.53, 184.091, 
312.381, 715.884, 258.848, 
after: time: 0.00048 ms
after: time: 0.000372 ms
after: time: 0.000235 ms
after: time: 0.000182 ms
after: time: 0.000187 ms
after: time: 0.000185 ms
after: time: 0.000179 ms
after: time: 0.000187 ms
after: time: 0.000188 ms
after: time: 0.000211 ms
after: time (avg): 0.000214 ms
[ 3 x 3 ] 32F
782.939, 367.511, 729.741, 
744.036, 849.53, 184.091, 
312.381, 715.884, 258.848, 


課題5
div: time: 0.000827 ms
div: time: 0.000374 ms
div: time: 0.00022 ms
div: time: 0.000218 ms
div: time: 0.000207 ms
div: time: 0.000338 ms
div: time: 0.000211 ms
div: time: 0.000215 ms
div: time: 0.000321 ms
div: time: 0.000213 ms
div: time (avg): 0.000257444 ms
[ 3 x 3 ] 32F
27.0115, 12.6791, 25.1761, 
25.6693, 29.3088, 6.35114, 
10.7772, 24.698, 8.93026, 
mul: time: 0.000496 ms
mul: time: 0.000448 ms
mul: time: 0.000236 ms
mul: time: 0.000243 ms
mul: time: 0.000275 ms
mul: time: 0.000193 ms
mul: time: 4.2e-05 ms
mul: time: 4.2e-05 ms
mul: time: 5.5e-05 ms
mul: time: 4.1e-05 ms
mul: time (avg): 0.000175 ms
[ 3 x 3 ] 32F
27.0115, 12.6791, 25.1761, 
25.6693, 29.3088, 6.35114, 
10.7772, 24.698, 8.93026,

課題6
before: time: 0.00081 ms
before: time: 0.000475 ms
before: time: 0.000412 ms
before: time: 0.000365 ms
before: time: 0.00034 ms
before: time: 0.000327 ms
before: time: 0.000372 ms
before: time: 0.000332 ms
before: time: 0.000333 ms
before: time: 0.000331 ms
before: time (avg): 0.000365222 ms
[ 3 x 3 ] 32F
1.97377, 0.501963, 0.0930015, 
1.03645, 0.290405, 0.272323, 
0.19365, 0.759975, 0.0958666, 
after: time: 0.000738 ms
after: time: 0.000385 ms
after: time: 0.000392 ms
after: time: 0.000338 ms
after: time: 0.000314 ms
after: time: 0.000384 ms
after: time: 7e-05 ms
after: time: 7.2e-05 ms
after: time: 7e-05 ms
after: time: 7.1e-05 ms
after: time (avg): 0.000232889 ms
[ 3 x 3 ] 32F
1.97377, 0.501964, 0.0930016, 
1.03645, 0.290405, 0.272323, 
0.19365, 0.759975, 0.0958666, 


課題7
		const int loop = 1000;
		const int n = 50;
		const float v = 2.5f;
		float ret = 1;
pow関数はほぼ変化がない。
pow
課題7
3 : time (avg): 0.000328833 ms
15.625
4 : time (avg): 0.000327516 ms
39.0625
5 : time (avg): 0.000327533 ms
97.6562
6 : time (avg): 0.000214722 ms
244.141
7 : time (avg): 8.17367e-05 ms
610.352
8 : time (avg): 9.13594e-05 ms
1525.88
9 : time (avg): 0.000104986 ms
3814.7
10 : time (avg): 0.000103624 ms
9536.74
11 : time (avg): 7.98809e-05 ms
23841.9
12 : time (avg): 7.97568e-05 ms
59604.6
13 : time (avg): 7.95165e-05 ms
149012
14 : time (avg): 9.42382e-05 ms
372529
15 : time (avg): 7.96396e-05 ms
931323
16 : time (avg): 7.99069e-05 ms
2.32831e+06
17 : time (avg): 7.96176e-05 ms
5.82077e+06
18 : time (avg): 7.96767e-05 ms
1.45519e+07
19 : time (avg): 7.98288e-05 ms
3.63798e+07
20 : time (avg): 0.000110915 ms
9.09495e+07
21 : time (avg): 7.96146e-05 ms
2.27374e+08
22 : time (avg): 7.98278e-05 ms
5.68434e+08
23 : time (avg): 0.000145784 ms
1.42109e+09
24 : time (avg): 7.96917e-05 ms
3.55271e+09
25 : time (avg): 7.99099e-05 ms
8.88178e+09
26 : time (avg): 8.13263e-05 ms
2.22045e+10
27 : time (avg): 7.97858e-05 ms
5.55112e+10
28 : time (avg): 7.98428e-05 ms
1.38778e+11
29 : time (avg): 7.9952e-05 ms
3.46945e+11
30 : time (avg): 7.97978e-05 ms
8.67362e+11
31 : time (avg): 8.41882e-05 ms
2.1684e+12
32 : time (avg): 7.96797e-05 ms
5.42101e+12
33 : time (avg): 0.000110972 ms
1.35525e+13
34 : time (avg): 7.98288e-05 ms
3.38813e+13
35 : time (avg): 7.96657e-05 ms
8.47033e+13
36 : time (avg): 8.02082e-05 ms
2.11758e+14
37 : time (avg): 8.0043e-05 ms
5.29396e+14
38 : time (avg): 7.96727e-05 ms
1.32349e+15
39 : time (avg): 7.98689e-05 ms
3.30872e+15
40 : time (avg): 9.27307e-05 ms
8.27181e+15
41 : time (avg): 7.96567e-05 ms
2.06795e+16
42 : time (avg): 7.98989e-05 ms
5.16988e+16
43 : time (avg): 7.96226e-05 ms
1.29247e+17
44 : time (avg): 8.02032e-05 ms
3.23117e+17
45 : time (avg): 7.95896e-05 ms
8.07794e+17
46 : time (avg): 8.1951e-05 ms
2.01948e+18
47 : time (avg): 7.97748e-05 ms
5.04871e+18
48 : time (avg): 7.98358e-05 ms
1.26218e+19
49 : time (avg): 7.98559e-05 ms
3.15544e+19
for文を使うと、途中までおちて上がる
課題7
3 : time (avg): 8.74535e-05 ms
15.625
4 : time (avg): 0.00011254 ms
39.0625
5 : time (avg): 0.000108417 ms
97.6562
6 : time (avg): 0.000118882 ms
244.141
7 : time (avg): 0.000130769 ms
610.352
8 : time (avg): 9.11782e-05 ms
1525.88
9 : time (avg): 3.69269e-05 ms
3814.7
10 : time (avg): 3.89459e-05 ms
9536.74
11 : time (avg): 4.38929e-05 ms
23841.9
12 : time (avg): 8.20671e-05 ms
59604.6
13 : time (avg): 4.5996e-05 ms
149012
14 : time (avg): 6.06897e-05 ms
372529
15 : time (avg): 6.50691e-05 ms
931323
16 : time (avg): 5.42973e-05 ms
2.32831e+06
17 : time (avg): 5.66657e-05 ms
5.82077e+06
18 : time (avg): 5.93043e-05 ms
1.45519e+07
19 : time (avg): 6.15866e-05 ms
3.63798e+07
20 : time (avg): 6.41932e-05 ms
9.09495e+07
21 : time (avg): 6.6957e-05 ms
2.27374e+08
22 : time (avg): 6.92022e-05 ms
5.68434e+08
23 : time (avg): 7.1981e-05 ms
1.42109e+09
24 : time (avg): 7.53493e-05 ms
3.55271e+09
25 : time (avg): 9.92072e-05 ms
8.88178e+09
26 : time (avg): 9.56326e-05 ms
2.22045e+10
27 : time (avg): 9.7037e-05 ms
5.55112e+10
28 : time (avg): 9.8987e-05 ms
1.38778e+11
29 : time (avg): 8.67447e-05 ms
3.46945e+11
30 : time (avg): 8.91241e-05 ms
8.67362e+11
31 : time (avg): 0.000106662 ms
2.1684e+12
32 : time (avg): 0.000106069 ms
5.42101e+12
33 : time (avg): 0.00010721 ms
1.35525e+13
34 : time (avg): 9.77978e-05 ms
3.38813e+13
35 : time (avg): 0.000101613 ms
8.47033e+13
36 : time (avg): 0.000118019 ms
2.11758e+14
37 : time (avg): 0.000143312 ms
5.29396e+14
38 : time (avg): 0.000143495 ms
1.32349e+15
39 : time (avg): 0.000141298 ms
3.30872e+15
40 : time (avg): 0.000123867 ms
8.27181e+15
41 : time (avg): 0.000128569 ms
2.06795e+16
42 : time (avg): 0.000129282 ms
5.16988e+16
43 : time (avg): 0.000131746 ms
1.29247e+17
44 : time (avg): 0.000134786 ms
3.23117e+17
45 : time (avg): 0.000137075 ms
8.07794e+17
46 : time (avg): 0.000142133 ms
2.01948e+18
47 : time (avg): 0.000142442 ms
5.04871e+18
48 : time (avg): 0.000145291 ms
1.26218e+19
49 : time (avg): 0.000147481 ms
3.15544e+19


課題8
行列を128,128に変更
 8U : time (avg): 0.0597774 ms
16S : time (avg): 0.0615332 ms
32S : time (avg): 0.093627 ms
32F : time (avg): 0.0959811 ms
64F : time (avg): 0.15743 ms

課題9
2x mul: time (avg): 0.00635358 ms
2x mul (double): time (avg): 0.0063602 ms
2x bit shift: time (avg): 0.00538331 ms
1/2 div: time (avg): 0.00566279 ms
1/2 div (float): time (avg): 0.0110459 ms
1/2 mul: time (avg): 0.00610264 ms
1/2 bit shift: time (avg): 0.00521093 ms
float: 1/2 div: time (avg): 0.00557742 ms
float: 1/2 mul: time (avg): 0.00549727 ms


課題10
課題10
fixed: time (avg): 0.000161239 ms
[ 3 x 3 ] 32S
263, 122, 248, 
251, 288, 59, 
103, 241, 87, 
float: time (avg): 0.000217569 ms
[ 3 x 3 ] 32F
175.742, 151.45, 199.504, 
115.725, 162.872, 302.086, 
290.655, 201.674, 227.556, 

課題11
arithmetic: time (avg): 0.019681 ms
sin: time (avg): 0.0782661 ms
cos: time (avg): 0.0832318 ms
exp: time (avg): 0.0416695 ms
log: time (avg): 0.0632155 ms
sqrt: time (avg): 0.00919535 ms

sin LUT: time (avg): 0.00621501 ms
cos LUT: time (avg): 0.00614079 ms
exp LUT: time (avg): 0.00652704 ms
log LUT: time (avg): 0.00597655 ms
sqrt LUT: time (avg): 0.00644884 ms

課題12
time (avg): 0.00014772 ms //べた書き
time (avg): 0.00037056 ms //強制inline
time (avg): 0.000406063 ms //inlineあり
time (avg): 0.000424201 ms //inlineなし

課題13
c=a*b: time (avg): 0.000378725 ms
a=a*b: time (avg): 0.000291459 ms

課題14
col-row: time (avg): 0.00888342 ms
row-col: time (avg): 0.00787716 ms
i-j-k: time (avg): 0.66855 ms
i-k-j: time (avg): 0.628118 ms
j-i-k: time (avg): 0.672657 ms
j-k-i: time (avg): 0.65283 ms
k-i-j: time (avg): 0.629444 ms
k-j-i: time (avg): 0.650737 ms

課題15
no unrolling: time (avg): 0.0101422 ms
unrolling  2: time (avg): 0.00546793 ms
unrolling  4: time (avg): 0.0044119 ms
unrolling  8: time (avg): 0.0013436 ms
unrolling 16: time (avg): 0.000926495 ms
unrolling 32: time (avg): 0.000905788 ms
unrolling 64: time (avg): 0.000904949 ms

作業量、可読性からい現実的とはいえない。

課題16
original: time (avg): 0.0118999 ms
loop peeling: time (avg): 0.00344578 ms

課題17
before: time (avg): 0.807449 ms
after: time (avg): 0.598521 ms

課題18
g++ -lm -std=c++0x  -march=native -mfpmath=both    -c -o utils/mat.o utils/mat.cpp
g++ -lm -std=c++0x  -march=native -mfpmath=both    -c -o utils/mat_util.o utils/mat_util.cpp
g++ -lm -std=c++0x  -march=native -mfpmath=both    -c -o main.o main.cpp
g++ -lm -std=c++0x  -march=native -mfpmath=both  -O2  -o hpc_exercise utils/mat.o utils/mat_util.o main.o
local
no parallel: time (avg): 0.0174419 ms

g++ -lm -std=c++0x  -march=native -mfpmath=both -fopenmp   -c -o main.o main.cpp
g++ -lm -std=c++0x  -march=native -mfpmath=both -fopenmp -O2  -o hpc_exercise utils/mat.o utils/mat_util.o main.o
local
parallel: time (avg): 0.0118829 ms

課題18
0
1
2
50
7551

2552
53
7654
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74


26
27
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
2898
99
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
parallel: time (avg): 0.0542917 ms


課題18
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
no parallel: time (avg): 0.0142189 ms

課題19
no parallelization
4950
4950
4950
4950
4950
4950
4950
4950
4950
4950
parallelization
3166
3400
3400
3400
4025
3400
3400
4025
4025
4025
parallelization with reduction
4950
4950
4950
4950
4950
4950
4950
4950
4950
4950

課題20
time (avg): 3.45261 ms //#programa omp parallel for
課題20
time (avg): 13.0084 ms //1
課題20
time (avg): 6.66025 ms //2
課題20
time (avg): 4.50065 ms //3
課題20
time (avg): 3.45765 ms //4
課題20
time (avg): 5.46509 ms //5
課題20
time (avg): 4.59142 ms //6
課題20
time (avg): 4.00643 ms //7
課題20
time (avg): 3.53737 ms //8
課題20
time (avg): 4.53493 ms //9

課題21
add: 8, 10, 12, 14, 16, 18, 20, 22
sub: -8, -8, -8, -8, -8, -8, -8, -8
mul: 0, 9, 20, 33, 48, 65, 84, 105
div: 0, 0.111111, 0.2, 0.272727, 0.333333, 0.384615, 0.428571, 0.466667

課題22
mul-add: time (avg): 0.003164 ms
fma: time (avg): 0.00161009 ms

課題23
div: time (avg): 0.000590108 ms
rcp: time (avg): 0.000560602 ms
sqrt: time (avg): 0.000594299 ms
rsqrt: time (avg): 0.000473348 ms

課題24
hadd: time (avg): 3.5573e-05 ms
sum: 507.905
dp: time (avg): 2.55271e-05 ms
sum: 507.905

課題25
169.718, 19.9163, 158.186, 161.285, 184.153, 9.97634, 16.9287, 155.182, 

課題26
  8: time (avg): 0.00258993 ms
 16: time (avg): 0.00170521 ms
 32: time (avg): 0.00161154 ms
128: time (avg): 0.00278647 ms

課題27
0, 1, 2, 3, 4, 5, 6, 7
8, 9, 10, 11, 12, 13, 14, 15
16, 17, 18, 19, 20, 21, 22, 23
24, 25, 26, 27, 28, 29, 30, 31
32, 33, 34, 35, 36, 37, 38, 39
40, 41, 42, 43, 44, 45, 46, 47
48, 49, 50, 51, 52, 53, 54, 55
56, 57, 58, 59, 60, 61, 62, 63
0, 8, 16, 24, 32, 40, 48, 56
1, 9, 17, 25, 33, 41, 49, 57
2, 10, 18, 26, 34, 42, 50, 58
3, 11, 19, 27, 35, 43, 51, 59
4, 12, 20, 28, 36, 44, 52, 60
5, 13, 21, 29, 37, 45, 53, 61
6, 14, 22, 30, 38, 46, 54, 62
7, 15, 23, 31, 39, 47, 55, 63

_mm256_transpose_8x8_ps(mb,ma);

課題28
0, 0, 0, 0, 0, 0, 0, 0
0, 1, 2, 3, 4, 5, 6, 7
m32f = _mm256_cvtepi32_ps(m32i);

課題29
scalar    : time (avg): 0.04281 ms
scalar+omp: time (avg): 0.0207187 ms
SIMD      : time (avg): 0.0117214 ms
SIMD+omp  : time (avg): 0.004804 ms

image-processing 
課題1
time (avg): 48.3625 ms 改良前
time (avg): 46.7104 ms 定数を事前に計算

void GammaCorrectionFast(const Image_8U& src, Image_8U& dest, const float gamma)
{
	dest = Image_8U(src.rows, src.cols, src.channels);
	const int cn = src.channels;
	float RvGamma = 1.f / gamma;
	float Rv255 = 1.f / 255.f;

	for (int y = 0; y < src.rows; y++)
	{
		for (int x = 0; x < src.cols*cn; x++)
		{
			dest.data[cn*(y*src.cols) + x] = pow((float)src.data[cn*(y*src.cols) + x] * Rv255, RvGamma)*255.0f;
		}
	}
}

スレッドの並列化
void GammaCorrectionFast(const Image_8U& src, Image_8U& dest, const float gamma)
{
	dest = Image_8U(src.rows, src.cols, src.channels);
	const int cn = src.channels;
	float RvGamma = 1.f / gamma;
	float Rv255 = 1.f / 255.f;
	#pragma omp parallel for
	for (int y = 0; y < src.rows; y++)
	{
		for (int x = 0; x < src.cols*cn; x++)
		{
			dest.data[cn*(y*src.cols) + x] = pow((float)src.data[cn*(y*src.cols) + x] * Rv255, RvGamma)*255.0f;
		}
	}
}

time (avg): 12.9542 ms

ループ潰し
void GammaCorrectionFast(const Image_8U& src, Image_8U& dest, const float gamma)
{
	dest = Image_8U(src.rows, src.cols, src.channels);
	const int cn = src.channels;
	float RvGamma = 1.f / gamma;
	float Rv255 = 1.f / 255.f;
	#pragma omp parallel for
	for (int y = 0; y < src.rows; y++)
	{
		for (int x = 0; x < src.cols*cn; x += 8)
		{
			dest.data[cn*(y*src.cols) + x] = pow((float)src.data[cn*(y*src.cols) + x] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 1] = pow((float)src.data[cn*(y*src.cols) + x + 1] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 2] = pow((float)src.data[cn*(y*src.cols) + x + 2] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 3] = pow((float)src.data[cn*(y*src.cols) + x + 3] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 4] = pow((float)src.data[cn*(y*src.cols) + x + 4] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 5] = pow((float)src.data[cn*(y*src.cols) + x + 5] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 6] = pow((float)src.data[cn*(y*src.cols) + x + 6] * Rv255, RvGamma)*255.0f;
			dest.data[cn*(y*src.cols) + x + 7] = pow((float)src.data[cn*(y*src.cols) + x + 7] * Rv255, RvGamma)*255.0f;

		}
	}
}
time (avg): 12.7548 ms

LUT
time (avg): 3.28291 ms

LUT + 並列か
time (avg): 1.22013 ms
void GammaCorrectionFast(const Image_8U& src, Image_8U& dest, const float gamma)
{
	dest = Image_8U(src.rows, src.cols, src.channels);
	const int cn = src.channels;
	float RvGamma = 1.f / gamma;
	float Rv255 = 1.f / 255.f;
	float LUT[256];

	#pragma omp parallel for
	for (int i = 0; i < 256; i++)
	{
		LUT[i] = pow((float)i * Rv255, RvGamma)*255.0f;
	}
	
	#pragma omp parallel for
	for (int y = 0; y < src.rows; y++)
	{
		for (int x = 0; x < src.cols*cn; x++)
		{
			dest.data[cn*(y*src.cols) + x] = LUT[src.data[cn*(y*src.cols) + x]];

		}
	}
}

課題2

doubleで行った計算の答え
time (avg): 4.99934 ms
mean: 128.228
var : 3479.08

修正前
time (avg): 5.01186 ms
mean: 128.238
var : 3489.74

修正１
void MeanVarFast(const Image_8U& src, float& mean, float& var)
{
	mean = 0;
	var = 0;
	const int cn = src.channels;

	#pragma omp parallel for
	for (int y = 0; y < src.rows; y++)
	{
		for (int x = 0; x < src.cols*cn; x++)
		{
			mean += src.data[cn*(y*src.cols) + x];
			var += src.data[cn*(y*src.cols) + x] * src.data[cn*(y*src.cols) + x];
		}
	}
	mean /= (float)(src.rows*src.cols*cn);
	var = var / (float)(src.rows*src.cols*cn) - mean * mean;
}
遅くなる。結果が間違っている
time (avg): 16.1015 ms
mean: 44.7694
var : 3623.27

ループ潰し
void MeanVarFast(const Image_8U& src, float& mean, float& var)
{
	mean = 0;
	var = 0;
	const int cn = src.channels;
	int length = cn*(src.rows*src.cols) + src.cols*cn;
	for (int i = 0; i < length; i++)
	{	
		mean += src.data[i];
		var += src.data[i] * src.data[i];
	}
	mean /= (float)(src.rows*src.cols*cn);
	var = var / (float)(src.rows*src.cols*cn) - mean * mean;
}
time (avg): 3.44503 ms
mean: 128.238
var : 3489.74

並列+reduction
time (avg): 28.6967 ms
mean: 128.228
var : 3478.77
void MeanVarFast(const Image_8U& src, float& mean, float& var)
{
	mean = 0;
	var = 0;

	float m = 0;
	float v = 0;
	const int cn = src.channels;
	int length = cn*(src.rows*src.cols) + src.cols*cn;
	#pragma omp parallel for reduction(+: m,v)
	for (int i = 0; i < length; i++)
	{	
		m += src.data[i];
		v += src.data[i] * src.data[i];
	}
	mean = m / (float)(src.rows*src.cols*cn);
	var = v / (float)(src.rows*src.cols*cn) - mean * mean;
}

バイラテラルフィルタ
修正前
time (avg): 921.662 ms
PSNR : 39.1587 dB

ループxyの順序入れ替え
time (avg): 872.469 ms
PSNR : 39.1587 dB

for文の展開
time (avg): 868.49 ms
PSNR : 39.1587 dB

wの省略
time (avg): 814.343 ms
PSNR : 39.1587 dB

i,j = 0の条件分岐
time (avg): 774.36 ms
PSNR : 39.1587 dB

