課題1
time(mul): 0.008666 ms
time(mul): 0.002253 ms
time(mul): 0.001673 ms
time(mul): 0.001542 ms
time(mul): 0.001554 ms
time(mul): 0.001483 ms
time(mul): 0.006685 ms
time(mul): 0.001563 ms
time(mul): 0.001673 ms
time(mul): 0.001828 ms
time (avg,mul): 0.00225044 ms
time(add): 0.001759 ms
time(add): 0.001166 ms
time(add): 0.00108 ms
time(add): 0.001059 ms
time(add): 0.005817 ms
time(add): 0.001117 ms
time(add): 0.001025 ms
time(add): 0.001054 ms
time(add): 0.001091 ms
time(add): 0.001284 ms
time (avg,add): 0.00163256 ms

課題2
loop = 10
t.getAvgTime(true)
-O0 time (avg): 0.00306789 ms
-O1 time (avg): 0.002865 ms
-O2 time (avg): 0.00283778 ms
-O3 time (avg): 0.00271856 ms
-Ofast time (avg): 0.00265833 ms
-Os time (avg): time (avg): 0.00294089 ms
-Og time (avg): 0.00275278 ms

課題7
pow関数はほぼ変化がない。
for文を使うと、途中までおちて上がる

課題8
行列を128,128に変更

課題9
